namespace BigGiantFun
{

public class _015c44fe241946a0410d957a9ebe718b 
{
    int _015c44fe241946a0410d957a9ebe718bm2(int _015c44fe241946a0410d957a9ebe718ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _015c44fe241946a0410d957a9ebe718ba * _015c44fe241946a0410d957a9ebe718ba);
    }

    public int _015c44fe241946a0410d957a9ebe718bm(int _015c44fe241946a0410d957a9ebe718ba,int _015c44fe241946a0410d957a9ebe718b40,int _015c44fe241946a0410d957a9ebe718bc = 0) 
    {
        int t_015c44fe241946a0410d957a9ebe718bap = _015c44fe241946a0410d957a9ebe718ba * _015c44fe241946a0410d957a9ebe718b40;
        if (_015c44fe241946a0410d957a9ebe718bc != 0 && t_015c44fe241946a0410d957a9ebe718bap > _015c44fe241946a0410d957a9ebe718bc)
        {
            t_015c44fe241946a0410d957a9ebe718bap = t_015c44fe241946a0410d957a9ebe718bap / _015c44fe241946a0410d957a9ebe718bc;
        }
        else
        {
            t_015c44fe241946a0410d957a9ebe718bap -= _015c44fe241946a0410d957a9ebe718bc;
        }

        return _015c44fe241946a0410d957a9ebe718bm2(t_015c44fe241946a0410d957a9ebe718bap);
    }
}
}
