namespace BigGiantFun
{

public class _067637a583ce1e1df407af16072ca35d 
{
    int _067637a583ce1e1df407af16072ca35dm2(int _067637a583ce1e1df407af16072ca35da)
    {
        return (int)(3.1415926535897932384626433832795028841 * _067637a583ce1e1df407af16072ca35da * _067637a583ce1e1df407af16072ca35da);
    }

    public int _067637a583ce1e1df407af16072ca35dm(int _067637a583ce1e1df407af16072ca35da,int _067637a583ce1e1df407af16072ca35d94,int _067637a583ce1e1df407af16072ca35dc = 0) 
    {
        int t_067637a583ce1e1df407af16072ca35dap = _067637a583ce1e1df407af16072ca35da * _067637a583ce1e1df407af16072ca35d94;
        if (_067637a583ce1e1df407af16072ca35dc != 0 && t_067637a583ce1e1df407af16072ca35dap > _067637a583ce1e1df407af16072ca35dc)
        {
            t_067637a583ce1e1df407af16072ca35dap = t_067637a583ce1e1df407af16072ca35dap / _067637a583ce1e1df407af16072ca35dc;
        }
        else
        {
            t_067637a583ce1e1df407af16072ca35dap -= _067637a583ce1e1df407af16072ca35dc;
        }

        return _067637a583ce1e1df407af16072ca35dm2(t_067637a583ce1e1df407af16072ca35dap);
    }
}
}
