namespace BigGiantFun
{

public class _0885237924ca1b5acd366a2afb40230a 
{
    int _0885237924ca1b5acd366a2afb40230am2(int _0885237924ca1b5acd366a2afb40230aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0885237924ca1b5acd366a2afb40230aa * _0885237924ca1b5acd366a2afb40230aa);
    }

    public int _0885237924ca1b5acd366a2afb40230am(int _0885237924ca1b5acd366a2afb40230aa,int _0885237924ca1b5acd366a2afb40230a15,int _0885237924ca1b5acd366a2afb40230ac = 0) 
    {
        int t_0885237924ca1b5acd366a2afb40230aap = _0885237924ca1b5acd366a2afb40230aa * _0885237924ca1b5acd366a2afb40230a15;
        if (_0885237924ca1b5acd366a2afb40230ac != 0 && t_0885237924ca1b5acd366a2afb40230aap > _0885237924ca1b5acd366a2afb40230ac)
        {
            t_0885237924ca1b5acd366a2afb40230aap = t_0885237924ca1b5acd366a2afb40230aap / _0885237924ca1b5acd366a2afb40230ac;
        }
        else
        {
            t_0885237924ca1b5acd366a2afb40230aap -= _0885237924ca1b5acd366a2afb40230ac;
        }

        return _0885237924ca1b5acd366a2afb40230am2(t_0885237924ca1b5acd366a2afb40230aap);
    }
}
}
