namespace BigGiantFun
{

public class _20d92704f06fba2684098b9fd5d78694 
{
    int _20d92704f06fba2684098b9fd5d78694m2(int _20d92704f06fba2684098b9fd5d78694a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _20d92704f06fba2684098b9fd5d78694a * _20d92704f06fba2684098b9fd5d78694a);
    }

    public int _20d92704f06fba2684098b9fd5d78694m(int _20d92704f06fba2684098b9fd5d78694a,int _20d92704f06fba2684098b9fd5d7869486,int _20d92704f06fba2684098b9fd5d78694c = 0) 
    {
        int t_20d92704f06fba2684098b9fd5d78694ap = _20d92704f06fba2684098b9fd5d78694a * _20d92704f06fba2684098b9fd5d7869486;
        if (_20d92704f06fba2684098b9fd5d78694c != 0 && t_20d92704f06fba2684098b9fd5d78694ap > _20d92704f06fba2684098b9fd5d78694c)
        {
            t_20d92704f06fba2684098b9fd5d78694ap = t_20d92704f06fba2684098b9fd5d78694ap / _20d92704f06fba2684098b9fd5d78694c;
        }
        else
        {
            t_20d92704f06fba2684098b9fd5d78694ap -= _20d92704f06fba2684098b9fd5d78694c;
        }

        return _20d92704f06fba2684098b9fd5d78694m2(t_20d92704f06fba2684098b9fd5d78694ap);
    }
}
}
