namespace BigGiantFun
{

public class _2ea3950138cc42bdb27b30b5359da813 
{
    int _2ea3950138cc42bdb27b30b5359da813m2(int _2ea3950138cc42bdb27b30b5359da813a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2ea3950138cc42bdb27b30b5359da813a * _2ea3950138cc42bdb27b30b5359da813a);
    }

    public int _2ea3950138cc42bdb27b30b5359da813m(int _2ea3950138cc42bdb27b30b5359da813a,int _2ea3950138cc42bdb27b30b5359da81365,int _2ea3950138cc42bdb27b30b5359da813c = 0) 
    {
        int t_2ea3950138cc42bdb27b30b5359da813ap = _2ea3950138cc42bdb27b30b5359da813a * _2ea3950138cc42bdb27b30b5359da81365;
        if (_2ea3950138cc42bdb27b30b5359da813c != 0 && t_2ea3950138cc42bdb27b30b5359da813ap > _2ea3950138cc42bdb27b30b5359da813c)
        {
            t_2ea3950138cc42bdb27b30b5359da813ap = t_2ea3950138cc42bdb27b30b5359da813ap / _2ea3950138cc42bdb27b30b5359da813c;
        }
        else
        {
            t_2ea3950138cc42bdb27b30b5359da813ap -= _2ea3950138cc42bdb27b30b5359da813c;
        }

        return _2ea3950138cc42bdb27b30b5359da813m2(t_2ea3950138cc42bdb27b30b5359da813ap);
    }
}
}
