namespace BigGiantFun
{

public class _31950d6bfd15220e08d9f798e73a4360 
{
    int _31950d6bfd15220e08d9f798e73a4360m2(int _31950d6bfd15220e08d9f798e73a4360a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _31950d6bfd15220e08d9f798e73a4360a * _31950d6bfd15220e08d9f798e73a4360a);
    }

    public int _31950d6bfd15220e08d9f798e73a4360m(int _31950d6bfd15220e08d9f798e73a4360a,int _31950d6bfd15220e08d9f798e73a436013,int _31950d6bfd15220e08d9f798e73a4360c = 0) 
    {
        int t_31950d6bfd15220e08d9f798e73a4360ap = _31950d6bfd15220e08d9f798e73a4360a * _31950d6bfd15220e08d9f798e73a436013;
        if (_31950d6bfd15220e08d9f798e73a4360c != 0 && t_31950d6bfd15220e08d9f798e73a4360ap > _31950d6bfd15220e08d9f798e73a4360c)
        {
            t_31950d6bfd15220e08d9f798e73a4360ap = t_31950d6bfd15220e08d9f798e73a4360ap / _31950d6bfd15220e08d9f798e73a4360c;
        }
        else
        {
            t_31950d6bfd15220e08d9f798e73a4360ap -= _31950d6bfd15220e08d9f798e73a4360c;
        }

        return _31950d6bfd15220e08d9f798e73a4360m2(t_31950d6bfd15220e08d9f798e73a4360ap);
    }
}
}
