namespace BigGiantFun
{

public class _3830791a43218994430dc8b59def844e 
{
    int _3830791a43218994430dc8b59def844em2(int _3830791a43218994430dc8b59def844ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _3830791a43218994430dc8b59def844ea * _3830791a43218994430dc8b59def844ea);
    }

    public int _3830791a43218994430dc8b59def844em(int _3830791a43218994430dc8b59def844ea,int _3830791a43218994430dc8b59def844e26,int _3830791a43218994430dc8b59def844ec = 0) 
    {
        int t_3830791a43218994430dc8b59def844eap = _3830791a43218994430dc8b59def844ea * _3830791a43218994430dc8b59def844e26;
        if (_3830791a43218994430dc8b59def844ec != 0 && t_3830791a43218994430dc8b59def844eap > _3830791a43218994430dc8b59def844ec)
        {
            t_3830791a43218994430dc8b59def844eap = t_3830791a43218994430dc8b59def844eap / _3830791a43218994430dc8b59def844ec;
        }
        else
        {
            t_3830791a43218994430dc8b59def844eap -= _3830791a43218994430dc8b59def844ec;
        }

        return _3830791a43218994430dc8b59def844em2(t_3830791a43218994430dc8b59def844eap);
    }
}
}
