namespace BigGiantFun
{

public class _5dcd17363587cb5b893375787f45107f 
{
    int _5dcd17363587cb5b893375787f45107fm2(int _5dcd17363587cb5b893375787f45107fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5dcd17363587cb5b893375787f45107fa * _5dcd17363587cb5b893375787f45107fa);
    }

    public int _5dcd17363587cb5b893375787f45107fm(int _5dcd17363587cb5b893375787f45107fa,int _5dcd17363587cb5b893375787f45107f96,int _5dcd17363587cb5b893375787f45107fc = 0) 
    {
        int t_5dcd17363587cb5b893375787f45107fap = _5dcd17363587cb5b893375787f45107fa * _5dcd17363587cb5b893375787f45107f96;
        if (_5dcd17363587cb5b893375787f45107fc != 0 && t_5dcd17363587cb5b893375787f45107fap > _5dcd17363587cb5b893375787f45107fc)
        {
            t_5dcd17363587cb5b893375787f45107fap = t_5dcd17363587cb5b893375787f45107fap / _5dcd17363587cb5b893375787f45107fc;
        }
        else
        {
            t_5dcd17363587cb5b893375787f45107fap -= _5dcd17363587cb5b893375787f45107fc;
        }

        return _5dcd17363587cb5b893375787f45107fm2(t_5dcd17363587cb5b893375787f45107fap);
    }
}
}
