namespace BigGiantFun
{

public class _632b7b205e413b7564fcfa1f480a1a30 
{
    int _632b7b205e413b7564fcfa1f480a1a30m2(int _632b7b205e413b7564fcfa1f480a1a30a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _632b7b205e413b7564fcfa1f480a1a30a * _632b7b205e413b7564fcfa1f480a1a30a);
    }

    public int _632b7b205e413b7564fcfa1f480a1a30m(int _632b7b205e413b7564fcfa1f480a1a30a,int _632b7b205e413b7564fcfa1f480a1a3015,int _632b7b205e413b7564fcfa1f480a1a30c = 0) 
    {
        int t_632b7b205e413b7564fcfa1f480a1a30ap = _632b7b205e413b7564fcfa1f480a1a30a * _632b7b205e413b7564fcfa1f480a1a3015;
        if (_632b7b205e413b7564fcfa1f480a1a30c != 0 && t_632b7b205e413b7564fcfa1f480a1a30ap > _632b7b205e413b7564fcfa1f480a1a30c)
        {
            t_632b7b205e413b7564fcfa1f480a1a30ap = t_632b7b205e413b7564fcfa1f480a1a30ap / _632b7b205e413b7564fcfa1f480a1a30c;
        }
        else
        {
            t_632b7b205e413b7564fcfa1f480a1a30ap -= _632b7b205e413b7564fcfa1f480a1a30c;
        }

        return _632b7b205e413b7564fcfa1f480a1a30m2(t_632b7b205e413b7564fcfa1f480a1a30ap);
    }
}
}
