namespace BigGiantFun
{

public class _65d136f1ee139e9ff00093b5c68a1e60 
{
    int _65d136f1ee139e9ff00093b5c68a1e60m2(int _65d136f1ee139e9ff00093b5c68a1e60a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _65d136f1ee139e9ff00093b5c68a1e60a * _65d136f1ee139e9ff00093b5c68a1e60a);
    }

    public int _65d136f1ee139e9ff00093b5c68a1e60m(int _65d136f1ee139e9ff00093b5c68a1e60a,int _65d136f1ee139e9ff00093b5c68a1e6029,int _65d136f1ee139e9ff00093b5c68a1e60c = 0) 
    {
        int t_65d136f1ee139e9ff00093b5c68a1e60ap = _65d136f1ee139e9ff00093b5c68a1e60a * _65d136f1ee139e9ff00093b5c68a1e6029;
        if (_65d136f1ee139e9ff00093b5c68a1e60c != 0 && t_65d136f1ee139e9ff00093b5c68a1e60ap > _65d136f1ee139e9ff00093b5c68a1e60c)
        {
            t_65d136f1ee139e9ff00093b5c68a1e60ap = t_65d136f1ee139e9ff00093b5c68a1e60ap / _65d136f1ee139e9ff00093b5c68a1e60c;
        }
        else
        {
            t_65d136f1ee139e9ff00093b5c68a1e60ap -= _65d136f1ee139e9ff00093b5c68a1e60c;
        }

        return _65d136f1ee139e9ff00093b5c68a1e60m2(t_65d136f1ee139e9ff00093b5c68a1e60ap);
    }
}
}
