namespace BigGiantFun
{

public class _73733cf199e49305027989dfed92231f 
{
    int _73733cf199e49305027989dfed92231fm2(int _73733cf199e49305027989dfed92231fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _73733cf199e49305027989dfed92231fa * _73733cf199e49305027989dfed92231fa);
    }

    public int _73733cf199e49305027989dfed92231fm(int _73733cf199e49305027989dfed92231fa,int _73733cf199e49305027989dfed92231f47,int _73733cf199e49305027989dfed92231fc = 0) 
    {
        int t_73733cf199e49305027989dfed92231fap = _73733cf199e49305027989dfed92231fa * _73733cf199e49305027989dfed92231f47;
        if (_73733cf199e49305027989dfed92231fc != 0 && t_73733cf199e49305027989dfed92231fap > _73733cf199e49305027989dfed92231fc)
        {
            t_73733cf199e49305027989dfed92231fap = t_73733cf199e49305027989dfed92231fap / _73733cf199e49305027989dfed92231fc;
        }
        else
        {
            t_73733cf199e49305027989dfed92231fap -= _73733cf199e49305027989dfed92231fc;
        }

        return _73733cf199e49305027989dfed92231fm2(t_73733cf199e49305027989dfed92231fap);
    }
}
}
