namespace BigGiantFun
{

public class _74de5ce3937d8524b46ab6434c79526c 
{
    int _74de5ce3937d8524b46ab6434c79526cm2(int _74de5ce3937d8524b46ab6434c79526ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _74de5ce3937d8524b46ab6434c79526ca * _74de5ce3937d8524b46ab6434c79526ca);
    }

    public int _74de5ce3937d8524b46ab6434c79526cm(int _74de5ce3937d8524b46ab6434c79526ca,int _74de5ce3937d8524b46ab6434c79526c79,int _74de5ce3937d8524b46ab6434c79526cc = 0) 
    {
        int t_74de5ce3937d8524b46ab6434c79526cap = _74de5ce3937d8524b46ab6434c79526ca * _74de5ce3937d8524b46ab6434c79526c79;
        if (_74de5ce3937d8524b46ab6434c79526cc != 0 && t_74de5ce3937d8524b46ab6434c79526cap > _74de5ce3937d8524b46ab6434c79526cc)
        {
            t_74de5ce3937d8524b46ab6434c79526cap = t_74de5ce3937d8524b46ab6434c79526cap / _74de5ce3937d8524b46ab6434c79526cc;
        }
        else
        {
            t_74de5ce3937d8524b46ab6434c79526cap -= _74de5ce3937d8524b46ab6434c79526cc;
        }

        return _74de5ce3937d8524b46ab6434c79526cm2(t_74de5ce3937d8524b46ab6434c79526cap);
    }
}
}
