namespace BigGiantFun
{

public class _822053eb2cab678b0592f1733ab5f978 
{
    int _822053eb2cab678b0592f1733ab5f978m2(int _822053eb2cab678b0592f1733ab5f978a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _822053eb2cab678b0592f1733ab5f978a * _822053eb2cab678b0592f1733ab5f978a);
    }

    public int _822053eb2cab678b0592f1733ab5f978m(int _822053eb2cab678b0592f1733ab5f978a,int _822053eb2cab678b0592f1733ab5f97823,int _822053eb2cab678b0592f1733ab5f978c = 0) 
    {
        int t_822053eb2cab678b0592f1733ab5f978ap = _822053eb2cab678b0592f1733ab5f978a * _822053eb2cab678b0592f1733ab5f97823;
        if (_822053eb2cab678b0592f1733ab5f978c != 0 && t_822053eb2cab678b0592f1733ab5f978ap > _822053eb2cab678b0592f1733ab5f978c)
        {
            t_822053eb2cab678b0592f1733ab5f978ap = t_822053eb2cab678b0592f1733ab5f978ap / _822053eb2cab678b0592f1733ab5f978c;
        }
        else
        {
            t_822053eb2cab678b0592f1733ab5f978ap -= _822053eb2cab678b0592f1733ab5f978c;
        }

        return _822053eb2cab678b0592f1733ab5f978m2(t_822053eb2cab678b0592f1733ab5f978ap);
    }
}
}
