namespace BigGiantFun
{

public class _8f020a46fa62836754a3da043a33cc5a 
{
    int _8f020a46fa62836754a3da043a33cc5am2(int _8f020a46fa62836754a3da043a33cc5aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8f020a46fa62836754a3da043a33cc5aa * _8f020a46fa62836754a3da043a33cc5aa);
    }

    public int _8f020a46fa62836754a3da043a33cc5am(int _8f020a46fa62836754a3da043a33cc5aa,int _8f020a46fa62836754a3da043a33cc5a69,int _8f020a46fa62836754a3da043a33cc5ac = 0) 
    {
        int t_8f020a46fa62836754a3da043a33cc5aap = _8f020a46fa62836754a3da043a33cc5aa * _8f020a46fa62836754a3da043a33cc5a69;
        if (_8f020a46fa62836754a3da043a33cc5ac != 0 && t_8f020a46fa62836754a3da043a33cc5aap > _8f020a46fa62836754a3da043a33cc5ac)
        {
            t_8f020a46fa62836754a3da043a33cc5aap = t_8f020a46fa62836754a3da043a33cc5aap / _8f020a46fa62836754a3da043a33cc5ac;
        }
        else
        {
            t_8f020a46fa62836754a3da043a33cc5aap -= _8f020a46fa62836754a3da043a33cc5ac;
        }

        return _8f020a46fa62836754a3da043a33cc5am2(t_8f020a46fa62836754a3da043a33cc5aap);
    }
}
}
