namespace BigGiantFun
{

public class _9a3cf25772f8b8c4c9a472937ce839e7 
{
    int _9a3cf25772f8b8c4c9a472937ce839e7m2(int _9a3cf25772f8b8c4c9a472937ce839e7a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9a3cf25772f8b8c4c9a472937ce839e7a * _9a3cf25772f8b8c4c9a472937ce839e7a);
    }

    public int _9a3cf25772f8b8c4c9a472937ce839e7m(int _9a3cf25772f8b8c4c9a472937ce839e7a,int _9a3cf25772f8b8c4c9a472937ce839e773,int _9a3cf25772f8b8c4c9a472937ce839e7c = 0) 
    {
        int t_9a3cf25772f8b8c4c9a472937ce839e7ap = _9a3cf25772f8b8c4c9a472937ce839e7a * _9a3cf25772f8b8c4c9a472937ce839e773;
        if (_9a3cf25772f8b8c4c9a472937ce839e7c != 0 && t_9a3cf25772f8b8c4c9a472937ce839e7ap > _9a3cf25772f8b8c4c9a472937ce839e7c)
        {
            t_9a3cf25772f8b8c4c9a472937ce839e7ap = t_9a3cf25772f8b8c4c9a472937ce839e7ap / _9a3cf25772f8b8c4c9a472937ce839e7c;
        }
        else
        {
            t_9a3cf25772f8b8c4c9a472937ce839e7ap -= _9a3cf25772f8b8c4c9a472937ce839e7c;
        }

        return _9a3cf25772f8b8c4c9a472937ce839e7m2(t_9a3cf25772f8b8c4c9a472937ce839e7ap);
    }
}
}
