namespace BigGiantFun
{

public class _a1530a8272529e4f14979861f1a35f1c 
{
    int _a1530a8272529e4f14979861f1a35f1cm2(int _a1530a8272529e4f14979861f1a35f1ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a1530a8272529e4f14979861f1a35f1ca * _a1530a8272529e4f14979861f1a35f1ca);
    }

    public int _a1530a8272529e4f14979861f1a35f1cm(int _a1530a8272529e4f14979861f1a35f1ca,int _a1530a8272529e4f14979861f1a35f1c36,int _a1530a8272529e4f14979861f1a35f1cc = 0) 
    {
        int t_a1530a8272529e4f14979861f1a35f1cap = _a1530a8272529e4f14979861f1a35f1ca * _a1530a8272529e4f14979861f1a35f1c36;
        if (_a1530a8272529e4f14979861f1a35f1cc != 0 && t_a1530a8272529e4f14979861f1a35f1cap > _a1530a8272529e4f14979861f1a35f1cc)
        {
            t_a1530a8272529e4f14979861f1a35f1cap = t_a1530a8272529e4f14979861f1a35f1cap / _a1530a8272529e4f14979861f1a35f1cc;
        }
        else
        {
            t_a1530a8272529e4f14979861f1a35f1cap -= _a1530a8272529e4f14979861f1a35f1cc;
        }

        return _a1530a8272529e4f14979861f1a35f1cm2(t_a1530a8272529e4f14979861f1a35f1cap);
    }
}
}
