namespace BigGiantFun
{

public class _a7b009e830e2047d22c17d57552f9a66 
{
    int _a7b009e830e2047d22c17d57552f9a66m2(int _a7b009e830e2047d22c17d57552f9a66a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a7b009e830e2047d22c17d57552f9a66a * _a7b009e830e2047d22c17d57552f9a66a);
    }

    public int _a7b009e830e2047d22c17d57552f9a66m(int _a7b009e830e2047d22c17d57552f9a66a,int _a7b009e830e2047d22c17d57552f9a667,int _a7b009e830e2047d22c17d57552f9a66c = 0) 
    {
        int t_a7b009e830e2047d22c17d57552f9a66ap = _a7b009e830e2047d22c17d57552f9a66a * _a7b009e830e2047d22c17d57552f9a667;
        if (_a7b009e830e2047d22c17d57552f9a66c != 0 && t_a7b009e830e2047d22c17d57552f9a66ap > _a7b009e830e2047d22c17d57552f9a66c)
        {
            t_a7b009e830e2047d22c17d57552f9a66ap = t_a7b009e830e2047d22c17d57552f9a66ap / _a7b009e830e2047d22c17d57552f9a66c;
        }
        else
        {
            t_a7b009e830e2047d22c17d57552f9a66ap -= _a7b009e830e2047d22c17d57552f9a66c;
        }

        return _a7b009e830e2047d22c17d57552f9a66m2(t_a7b009e830e2047d22c17d57552f9a66ap);
    }
}
}
