namespace BigGiantFun
{

public class _b0bca124c9e671972358263d6a8ec36c 
{
    int _b0bca124c9e671972358263d6a8ec36cm2(int _b0bca124c9e671972358263d6a8ec36ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b0bca124c9e671972358263d6a8ec36ca * _b0bca124c9e671972358263d6a8ec36ca);
    }

    public int _b0bca124c9e671972358263d6a8ec36cm(int _b0bca124c9e671972358263d6a8ec36ca,int _b0bca124c9e671972358263d6a8ec36c89,int _b0bca124c9e671972358263d6a8ec36cc = 0) 
    {
        int t_b0bca124c9e671972358263d6a8ec36cap = _b0bca124c9e671972358263d6a8ec36ca * _b0bca124c9e671972358263d6a8ec36c89;
        if (_b0bca124c9e671972358263d6a8ec36cc != 0 && t_b0bca124c9e671972358263d6a8ec36cap > _b0bca124c9e671972358263d6a8ec36cc)
        {
            t_b0bca124c9e671972358263d6a8ec36cap = t_b0bca124c9e671972358263d6a8ec36cap / _b0bca124c9e671972358263d6a8ec36cc;
        }
        else
        {
            t_b0bca124c9e671972358263d6a8ec36cap -= _b0bca124c9e671972358263d6a8ec36cc;
        }

        return _b0bca124c9e671972358263d6a8ec36cm2(t_b0bca124c9e671972358263d6a8ec36cap);
    }
}
}
