namespace BigGiantFun
{

public class _b937f00d9a2ca21a042846966e7abf04 
{
    int _b937f00d9a2ca21a042846966e7abf04m2(int _b937f00d9a2ca21a042846966e7abf04a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b937f00d9a2ca21a042846966e7abf04a * _b937f00d9a2ca21a042846966e7abf04a);
    }

    public int _b937f00d9a2ca21a042846966e7abf04m(int _b937f00d9a2ca21a042846966e7abf04a,int _b937f00d9a2ca21a042846966e7abf0464,int _b937f00d9a2ca21a042846966e7abf04c = 0) 
    {
        int t_b937f00d9a2ca21a042846966e7abf04ap = _b937f00d9a2ca21a042846966e7abf04a * _b937f00d9a2ca21a042846966e7abf0464;
        if (_b937f00d9a2ca21a042846966e7abf04c != 0 && t_b937f00d9a2ca21a042846966e7abf04ap > _b937f00d9a2ca21a042846966e7abf04c)
        {
            t_b937f00d9a2ca21a042846966e7abf04ap = t_b937f00d9a2ca21a042846966e7abf04ap / _b937f00d9a2ca21a042846966e7abf04c;
        }
        else
        {
            t_b937f00d9a2ca21a042846966e7abf04ap -= _b937f00d9a2ca21a042846966e7abf04c;
        }

        return _b937f00d9a2ca21a042846966e7abf04m2(t_b937f00d9a2ca21a042846966e7abf04ap);
    }
}
}
