namespace BigGiantFun
{

public class _c24384599991a9995d91db0c38932043 
{
    int _c24384599991a9995d91db0c38932043m2(int _c24384599991a9995d91db0c38932043a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c24384599991a9995d91db0c38932043a * _c24384599991a9995d91db0c38932043a);
    }

    public int _c24384599991a9995d91db0c38932043m(int _c24384599991a9995d91db0c38932043a,int _c24384599991a9995d91db0c3893204374,int _c24384599991a9995d91db0c38932043c = 0) 
    {
        int t_c24384599991a9995d91db0c38932043ap = _c24384599991a9995d91db0c38932043a * _c24384599991a9995d91db0c3893204374;
        if (_c24384599991a9995d91db0c38932043c != 0 && t_c24384599991a9995d91db0c38932043ap > _c24384599991a9995d91db0c38932043c)
        {
            t_c24384599991a9995d91db0c38932043ap = t_c24384599991a9995d91db0c38932043ap / _c24384599991a9995d91db0c38932043c;
        }
        else
        {
            t_c24384599991a9995d91db0c38932043ap -= _c24384599991a9995d91db0c38932043c;
        }

        return _c24384599991a9995d91db0c38932043m2(t_c24384599991a9995d91db0c38932043ap);
    }
}
}
