namespace BigGiantFun
{

public class _cd78269f9fc642021fd782428ca60820 
{
    int _cd78269f9fc642021fd782428ca60820m2(int _cd78269f9fc642021fd782428ca60820a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _cd78269f9fc642021fd782428ca60820a * _cd78269f9fc642021fd782428ca60820a);
    }

    public int _cd78269f9fc642021fd782428ca60820m(int _cd78269f9fc642021fd782428ca60820a,int _cd78269f9fc642021fd782428ca6082020,int _cd78269f9fc642021fd782428ca60820c = 0) 
    {
        int t_cd78269f9fc642021fd782428ca60820ap = _cd78269f9fc642021fd782428ca60820a * _cd78269f9fc642021fd782428ca6082020;
        if (_cd78269f9fc642021fd782428ca60820c != 0 && t_cd78269f9fc642021fd782428ca60820ap > _cd78269f9fc642021fd782428ca60820c)
        {
            t_cd78269f9fc642021fd782428ca60820ap = t_cd78269f9fc642021fd782428ca60820ap / _cd78269f9fc642021fd782428ca60820c;
        }
        else
        {
            t_cd78269f9fc642021fd782428ca60820ap -= _cd78269f9fc642021fd782428ca60820c;
        }

        return _cd78269f9fc642021fd782428ca60820m2(t_cd78269f9fc642021fd782428ca60820ap);
    }
}
}
