namespace BigGiantFun
{

public class _d43995ee7762efc5e7797a99627a10a3 
{
    int _d43995ee7762efc5e7797a99627a10a3m2(int _d43995ee7762efc5e7797a99627a10a3a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d43995ee7762efc5e7797a99627a10a3a * _d43995ee7762efc5e7797a99627a10a3a);
    }

    public int _d43995ee7762efc5e7797a99627a10a3m(int _d43995ee7762efc5e7797a99627a10a3a,int _d43995ee7762efc5e7797a99627a10a332,int _d43995ee7762efc5e7797a99627a10a3c = 0) 
    {
        int t_d43995ee7762efc5e7797a99627a10a3ap = _d43995ee7762efc5e7797a99627a10a3a * _d43995ee7762efc5e7797a99627a10a332;
        if (_d43995ee7762efc5e7797a99627a10a3c != 0 && t_d43995ee7762efc5e7797a99627a10a3ap > _d43995ee7762efc5e7797a99627a10a3c)
        {
            t_d43995ee7762efc5e7797a99627a10a3ap = t_d43995ee7762efc5e7797a99627a10a3ap / _d43995ee7762efc5e7797a99627a10a3c;
        }
        else
        {
            t_d43995ee7762efc5e7797a99627a10a3ap -= _d43995ee7762efc5e7797a99627a10a3c;
        }

        return _d43995ee7762efc5e7797a99627a10a3m2(t_d43995ee7762efc5e7797a99627a10a3ap);
    }
}
}
