namespace BigGiantFun
{

public class _d457b03d8c911e9c92487149e1cc59e5 
{
    int _d457b03d8c911e9c92487149e1cc59e5m2(int _d457b03d8c911e9c92487149e1cc59e5a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d457b03d8c911e9c92487149e1cc59e5a * _d457b03d8c911e9c92487149e1cc59e5a);
    }

    public int _d457b03d8c911e9c92487149e1cc59e5m(int _d457b03d8c911e9c92487149e1cc59e5a,int _d457b03d8c911e9c92487149e1cc59e578,int _d457b03d8c911e9c92487149e1cc59e5c = 0) 
    {
        int t_d457b03d8c911e9c92487149e1cc59e5ap = _d457b03d8c911e9c92487149e1cc59e5a * _d457b03d8c911e9c92487149e1cc59e578;
        if (_d457b03d8c911e9c92487149e1cc59e5c != 0 && t_d457b03d8c911e9c92487149e1cc59e5ap > _d457b03d8c911e9c92487149e1cc59e5c)
        {
            t_d457b03d8c911e9c92487149e1cc59e5ap = t_d457b03d8c911e9c92487149e1cc59e5ap / _d457b03d8c911e9c92487149e1cc59e5c;
        }
        else
        {
            t_d457b03d8c911e9c92487149e1cc59e5ap -= _d457b03d8c911e9c92487149e1cc59e5c;
        }

        return _d457b03d8c911e9c92487149e1cc59e5m2(t_d457b03d8c911e9c92487149e1cc59e5ap);
    }
}
}
