namespace BigGiantFun
{

public class _d59881947aa576a962d75d21c810e7c8 
{
    int _d59881947aa576a962d75d21c810e7c8m2(int _d59881947aa576a962d75d21c810e7c8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d59881947aa576a962d75d21c810e7c8a * _d59881947aa576a962d75d21c810e7c8a);
    }

    public int _d59881947aa576a962d75d21c810e7c8m(int _d59881947aa576a962d75d21c810e7c8a,int _d59881947aa576a962d75d21c810e7c857,int _d59881947aa576a962d75d21c810e7c8c = 0) 
    {
        int t_d59881947aa576a962d75d21c810e7c8ap = _d59881947aa576a962d75d21c810e7c8a * _d59881947aa576a962d75d21c810e7c857;
        if (_d59881947aa576a962d75d21c810e7c8c != 0 && t_d59881947aa576a962d75d21c810e7c8ap > _d59881947aa576a962d75d21c810e7c8c)
        {
            t_d59881947aa576a962d75d21c810e7c8ap = t_d59881947aa576a962d75d21c810e7c8ap / _d59881947aa576a962d75d21c810e7c8c;
        }
        else
        {
            t_d59881947aa576a962d75d21c810e7c8ap -= _d59881947aa576a962d75d21c810e7c8c;
        }

        return _d59881947aa576a962d75d21c810e7c8m2(t_d59881947aa576a962d75d21c810e7c8ap);
    }
}
}
