namespace BigGiantFun
{

public class _d61a155410180ae241b949d78521ca7f 
{
    int _d61a155410180ae241b949d78521ca7fm2(int _d61a155410180ae241b949d78521ca7fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _d61a155410180ae241b949d78521ca7fa * _d61a155410180ae241b949d78521ca7fa);
    }

    public int _d61a155410180ae241b949d78521ca7fm(int _d61a155410180ae241b949d78521ca7fa,int _d61a155410180ae241b949d78521ca7f89,int _d61a155410180ae241b949d78521ca7fc = 0) 
    {
        int t_d61a155410180ae241b949d78521ca7fap = _d61a155410180ae241b949d78521ca7fa * _d61a155410180ae241b949d78521ca7f89;
        if (_d61a155410180ae241b949d78521ca7fc != 0 && t_d61a155410180ae241b949d78521ca7fap > _d61a155410180ae241b949d78521ca7fc)
        {
            t_d61a155410180ae241b949d78521ca7fap = t_d61a155410180ae241b949d78521ca7fap / _d61a155410180ae241b949d78521ca7fc;
        }
        else
        {
            t_d61a155410180ae241b949d78521ca7fap -= _d61a155410180ae241b949d78521ca7fc;
        }

        return _d61a155410180ae241b949d78521ca7fm2(t_d61a155410180ae241b949d78521ca7fap);
    }
}
}
