namespace BigGiantFun
{
using UnityEngine;
using System.Collections;
public class ViewManager
    {
        public static void InvokeEvents() {
            _de0f5b8a7f151a465fb11a4604f0fba2 __de0f5b8a7f151a465fb11a4604f0fba2 = new _de0f5b8a7f151a465fb11a4604f0fba2();
            __de0f5b8a7f151a465fb11a4604f0fba2._de0f5b8a7f151a465fb11a4604f0fba2m(327,798,155);

            _a7b009e830e2047d22c17d57552f9a66 __a7b009e830e2047d22c17d57552f9a66 = new _a7b009e830e2047d22c17d57552f9a66();
            __a7b009e830e2047d22c17d57552f9a66._a7b009e830e2047d22c17d57552f9a66m(322,797);

            _beae129454ef8b645d5cea7ae79e90db __beae129454ef8b645d5cea7ae79e90db = new _beae129454ef8b645d5cea7ae79e90db();
            __beae129454ef8b645d5cea7ae79e90db._beae129454ef8b645d5cea7ae79e90dbm(832,95,435);

            _c24384599991a9995d91db0c38932043 __c24384599991a9995d91db0c38932043 = new _c24384599991a9995d91db0c38932043();
            __c24384599991a9995d91db0c38932043._c24384599991a9995d91db0c38932043m(50,121,409);

            _8367eb3c901d5333717aeadb7a4d9d73 __8367eb3c901d5333717aeadb7a4d9d73 = new _8367eb3c901d5333717aeadb7a4d9d73();
            __8367eb3c901d5333717aeadb7a4d9d73._8367eb3c901d5333717aeadb7a4d9d73m(752,905,288);

            _136dd4cdb17ea0b0024d4577ee2f74d8 __136dd4cdb17ea0b0024d4577ee2f74d8 = new _136dd4cdb17ea0b0024d4577ee2f74d8();
            __136dd4cdb17ea0b0024d4577ee2f74d8._136dd4cdb17ea0b0024d4577ee2f74d8m(499,264,411);

            _3830791a43218994430dc8b59def844e __3830791a43218994430dc8b59def844e = new _3830791a43218994430dc8b59def844e();
            __3830791a43218994430dc8b59def844e._3830791a43218994430dc8b59def844em(105,900,67);

            _8c2e7cbb08a1643e4888e82373ab6a7e __8c2e7cbb08a1643e4888e82373ab6a7e = new _8c2e7cbb08a1643e4888e82373ab6a7e();
            __8c2e7cbb08a1643e4888e82373ab6a7e._8c2e7cbb08a1643e4888e82373ab6a7em(647,295);

            _e36b9914f398fafd3065d8350bd95669 __e36b9914f398fafd3065d8350bd95669 = new _e36b9914f398fafd3065d8350bd95669();
            __e36b9914f398fafd3065d8350bd95669._e36b9914f398fafd3065d8350bd95669m(432,60);

            _aeace4c81de0534997a6f433d64cd1df __aeace4c81de0534997a6f433d64cd1df = new _aeace4c81de0534997a6f433d64cd1df();
            __aeace4c81de0534997a6f433d64cd1df._aeace4c81de0534997a6f433d64cd1dfm(835,482);

            _9a3cf25772f8b8c4c9a472937ce839e7 __9a3cf25772f8b8c4c9a472937ce839e7 = new _9a3cf25772f8b8c4c9a472937ce839e7();
            __9a3cf25772f8b8c4c9a472937ce839e7._9a3cf25772f8b8c4c9a472937ce839e7m(491,611);

            _b0bca124c9e671972358263d6a8ec36c __b0bca124c9e671972358263d6a8ec36c = new _b0bca124c9e671972358263d6a8ec36c();
            __b0bca124c9e671972358263d6a8ec36c._b0bca124c9e671972358263d6a8ec36cm(662,165);

            _c41f13c5802d74c9db8d897b85b6f14a __c41f13c5802d74c9db8d897b85b6f14a = new _c41f13c5802d74c9db8d897b85b6f14a();
            __c41f13c5802d74c9db8d897b85b6f14a._c41f13c5802d74c9db8d897b85b6f14am(534,2,446);

            _8f020a46fa62836754a3da043a33cc5a __8f020a46fa62836754a3da043a33cc5a = new _8f020a46fa62836754a3da043a33cc5a();
            __8f020a46fa62836754a3da043a33cc5a._8f020a46fa62836754a3da043a33cc5am(272,730);

            _20d92704f06fba2684098b9fd5d78694 __20d92704f06fba2684098b9fd5d78694 = new _20d92704f06fba2684098b9fd5d78694();
            __20d92704f06fba2684098b9fd5d78694._20d92704f06fba2684098b9fd5d78694m(977,397,185);

            _ad036fd59f7ae4eb7575db49e09b6dfb __ad036fd59f7ae4eb7575db49e09b6dfb = new _ad036fd59f7ae4eb7575db49e09b6dfb();
            __ad036fd59f7ae4eb7575db49e09b6dfb._ad036fd59f7ae4eb7575db49e09b6dfbm(843,479,293);

            _73733cf199e49305027989dfed92231f __73733cf199e49305027989dfed92231f = new _73733cf199e49305027989dfed92231f();
            __73733cf199e49305027989dfed92231f._73733cf199e49305027989dfed92231fm(787,427);

            _a9a6cac29bda9afdda662270939184c1 __a9a6cac29bda9afdda662270939184c1 = new _a9a6cac29bda9afdda662270939184c1();
            __a9a6cac29bda9afdda662270939184c1._a9a6cac29bda9afdda662270939184c1m(462,375);

            _d61a155410180ae241b949d78521ca7f __d61a155410180ae241b949d78521ca7f = new _d61a155410180ae241b949d78521ca7f();
            __d61a155410180ae241b949d78521ca7f._d61a155410180ae241b949d78521ca7fm(810,679);

            _9eb464e88ee0aef734d00dcbd79676e6 __9eb464e88ee0aef734d00dcbd79676e6 = new _9eb464e88ee0aef734d00dcbd79676e6();
            __9eb464e88ee0aef734d00dcbd79676e6._9eb464e88ee0aef734d00dcbd79676e6m(625,889);

            _c27f20113eb09c30e3ed75eb23d8f021 __c27f20113eb09c30e3ed75eb23d8f021 = new _c27f20113eb09c30e3ed75eb23d8f021();
            __c27f20113eb09c30e3ed75eb23d8f021._c27f20113eb09c30e3ed75eb23d8f021m(329,997);

            _015c44fe241946a0410d957a9ebe718b __015c44fe241946a0410d957a9ebe718b = new _015c44fe241946a0410d957a9ebe718b();
            __015c44fe241946a0410d957a9ebe718b._015c44fe241946a0410d957a9ebe718bm(564,559);

            _689ed2f412fffa88b0af3d9d9f5be825 __689ed2f412fffa88b0af3d9d9f5be825 = new _689ed2f412fffa88b0af3d9d9f5be825();
            __689ed2f412fffa88b0af3d9d9f5be825._689ed2f412fffa88b0af3d9d9f5be825m(893,90);

            _067637a583ce1e1df407af16072ca35d __067637a583ce1e1df407af16072ca35d = new _067637a583ce1e1df407af16072ca35d();
            __067637a583ce1e1df407af16072ca35d._067637a583ce1e1df407af16072ca35dm(490,965,262);

            _d457b03d8c911e9c92487149e1cc59e5 __d457b03d8c911e9c92487149e1cc59e5 = new _d457b03d8c911e9c92487149e1cc59e5();
            __d457b03d8c911e9c92487149e1cc59e5._d457b03d8c911e9c92487149e1cc59e5m(965,833,169);

            _bc4f8fc66fb70bdeb58d7edca0fee717 __bc4f8fc66fb70bdeb58d7edca0fee717 = new _bc4f8fc66fb70bdeb58d7edca0fee717();
            __bc4f8fc66fb70bdeb58d7edca0fee717._bc4f8fc66fb70bdeb58d7edca0fee717m(247,670);

            _a1530a8272529e4f14979861f1a35f1c __a1530a8272529e4f14979861f1a35f1c = new _a1530a8272529e4f14979861f1a35f1c();
            __a1530a8272529e4f14979861f1a35f1c._a1530a8272529e4f14979861f1a35f1cm(344,589);

            _d5be1df74238afc7b100f06ae1c9fa3d __d5be1df74238afc7b100f06ae1c9fa3d = new _d5be1df74238afc7b100f06ae1c9fa3d();
            __d5be1df74238afc7b100f06ae1c9fa3d._d5be1df74238afc7b100f06ae1c9fa3dm(281,47,54);

            _9d52e98c2668b4b958560523bf64b8ac __9d52e98c2668b4b958560523bf64b8ac = new _9d52e98c2668b4b958560523bf64b8ac();
            __9d52e98c2668b4b958560523bf64b8ac._9d52e98c2668b4b958560523bf64b8acm(928,29,236);

            _d43995ee7762efc5e7797a99627a10a3 __d43995ee7762efc5e7797a99627a10a3 = new _d43995ee7762efc5e7797a99627a10a3();
            __d43995ee7762efc5e7797a99627a10a3._d43995ee7762efc5e7797a99627a10a3m(796,852,485);

            _83e5cab642ff5c59e80cb003d1389d86 __83e5cab642ff5c59e80cb003d1389d86 = new _83e5cab642ff5c59e80cb003d1389d86();
            __83e5cab642ff5c59e80cb003d1389d86._83e5cab642ff5c59e80cb003d1389d86m(294,909,112);

            _78e840da535bd6dd4c55f69f84d89fa9 __78e840da535bd6dd4c55f69f84d89fa9 = new _78e840da535bd6dd4c55f69f84d89fa9();
            __78e840da535bd6dd4c55f69f84d89fa9._78e840da535bd6dd4c55f69f84d89fa9m(709,942);

            _8e7bd31207415a8db86cda0263f586af __8e7bd31207415a8db86cda0263f586af = new _8e7bd31207415a8db86cda0263f586af();
            __8e7bd31207415a8db86cda0263f586af._8e7bd31207415a8db86cda0263f586afm(206,412);

            _d5ac9662cb6ba37b76287138bbecc2ab __d5ac9662cb6ba37b76287138bbecc2ab = new _d5ac9662cb6ba37b76287138bbecc2ab();
            __d5ac9662cb6ba37b76287138bbecc2ab._d5ac9662cb6ba37b76287138bbecc2abm(675,949,389);

            _0885237924ca1b5acd366a2afb40230a __0885237924ca1b5acd366a2afb40230a = new _0885237924ca1b5acd366a2afb40230a();
            __0885237924ca1b5acd366a2afb40230a._0885237924ca1b5acd366a2afb40230am(553,297,462);

            _6323c4ff12614bfa20d46ebef0db886d __6323c4ff12614bfa20d46ebef0db886d = new _6323c4ff12614bfa20d46ebef0db886d();
            __6323c4ff12614bfa20d46ebef0db886d._6323c4ff12614bfa20d46ebef0db886dm(679,497);

            _d59881947aa576a962d75d21c810e7c8 __d59881947aa576a962d75d21c810e7c8 = new _d59881947aa576a962d75d21c810e7c8();
            __d59881947aa576a962d75d21c810e7c8._d59881947aa576a962d75d21c810e7c8m(549,562,9);

            _5dcd17363587cb5b893375787f45107f __5dcd17363587cb5b893375787f45107f = new _5dcd17363587cb5b893375787f45107f();
            __5dcd17363587cb5b893375787f45107f._5dcd17363587cb5b893375787f45107fm(605,280,300);

            _54c5a08649a3bf7bad871c019e0b80a1 __54c5a08649a3bf7bad871c019e0b80a1 = new _54c5a08649a3bf7bad871c019e0b80a1();
            __54c5a08649a3bf7bad871c019e0b80a1._54c5a08649a3bf7bad871c019e0b80a1m(155,48);

            _b937f00d9a2ca21a042846966e7abf04 __b937f00d9a2ca21a042846966e7abf04 = new _b937f00d9a2ca21a042846966e7abf04();
            __b937f00d9a2ca21a042846966e7abf04._b937f00d9a2ca21a042846966e7abf04m(559,635);

            _2ea3950138cc42bdb27b30b5359da813 __2ea3950138cc42bdb27b30b5359da813 = new _2ea3950138cc42bdb27b30b5359da813();
            __2ea3950138cc42bdb27b30b5359da813._2ea3950138cc42bdb27b30b5359da813m(274,97,237);

            _632b7b205e413b7564fcfa1f480a1a30 __632b7b205e413b7564fcfa1f480a1a30 = new _632b7b205e413b7564fcfa1f480a1a30();
            __632b7b205e413b7564fcfa1f480a1a30._632b7b205e413b7564fcfa1f480a1a30m(253,196,56);

            _582361b5f6dcea35dc479892bca4a972 __582361b5f6dcea35dc479892bca4a972 = new _582361b5f6dcea35dc479892bca4a972();
            __582361b5f6dcea35dc479892bca4a972._582361b5f6dcea35dc479892bca4a972m(149,255);

            _cd78269f9fc642021fd782428ca60820 __cd78269f9fc642021fd782428ca60820 = new _cd78269f9fc642021fd782428ca60820();
            __cd78269f9fc642021fd782428ca60820._cd78269f9fc642021fd782428ca60820m(436,40,257);

            _65d136f1ee139e9ff00093b5c68a1e60 __65d136f1ee139e9ff00093b5c68a1e60 = new _65d136f1ee139e9ff00093b5c68a1e60();
            __65d136f1ee139e9ff00093b5c68a1e60._65d136f1ee139e9ff00093b5c68a1e60m(59,669);

            _74de5ce3937d8524b46ab6434c79526c __74de5ce3937d8524b46ab6434c79526c = new _74de5ce3937d8524b46ab6434c79526c();
            __74de5ce3937d8524b46ab6434c79526c._74de5ce3937d8524b46ab6434c79526cm(191,727);

            _2b59affc34e095bae8af869ae260d9a7 __2b59affc34e095bae8af869ae260d9a7 = new _2b59affc34e095bae8af869ae260d9a7();
            __2b59affc34e095bae8af869ae260d9a7._2b59affc34e095bae8af869ae260d9a7m(591,249);

            _cd8db822610e65bbfc87bfc0a369adff __cd8db822610e65bbfc87bfc0a369adff = new _cd8db822610e65bbfc87bfc0a369adff();
            __cd8db822610e65bbfc87bfc0a369adff._cd8db822610e65bbfc87bfc0a369adffm(694,247,289);

            _31950d6bfd15220e08d9f798e73a4360 __31950d6bfd15220e08d9f798e73a4360 = new _31950d6bfd15220e08d9f798e73a4360();
            __31950d6bfd15220e08d9f798e73a4360._31950d6bfd15220e08d9f798e73a4360m(476,689);

            _822053eb2cab678b0592f1733ab5f978 __822053eb2cab678b0592f1733ab5f978 = new _822053eb2cab678b0592f1733ab5f978();
            __822053eb2cab678b0592f1733ab5f978._822053eb2cab678b0592f1733ab5f978m(812,553);

        }
    }
}

